spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student1
spring.datasource.username=user1
spring.datasource.password=test123
mybatis.type-aliases-package=skhu.artview.dto
